live_vpc: vpc-a2fdcac7
MGMT_PUB_a: subnet-5fbba03a
MGMT_PUB_b: subnet-d3d0d3a4
MGMT_PRIV_a: subnet-a4bba0c1
MGMT_PRIV_b: subnet-62d7d415
MGMT_PERSIST_a: subnet-a6bba0c3
MGMT_PERSIST_b: subnet-6ed7d419
BLUE_PUB_a: subnet-adbba0c8
BLUE_PUB_b: subnet-6dd7d41a
BLUE_PRIV_a: subnet-acbba0c9
BLUE_PRIV_b: subnet-6cd7d41b
BLUE_PERSIST_a: subnet-afbba0ca
BLUE_PERSIST_b: subnet-6bd7d41c
GREEN_PUB_a: subnet-aebba0cb
GREEN_PUB_b: subnet-69d7d41e
GREEN_PRIV_a: subnet-a8bba0cd
GREEN_PRIV_b: subnet-68d7d41f
GREEN_PERSIST_a: subnet-b5bba0d0
GREEN_PERSIST_b: subnet-57d7d420
SG_SSH_Internal_id: sg-9396c9f7
SG_SSH_External_id: sg-9f96c9fb
SG_Postgres_Internal_id: sg-6495ca00
SG_NAT_id: sg-6095ca04
SG_MySQL_Internal_id: sg-6c95ca08
SG_HTTP_External_id: sg-6895ca0c
SG_HTTP_ALT_Internal_id: sg-3d94cb59
SG_HTTPS_External_id: sg-e994cb8d
SG_HTTPS_Internal_id: sg-eb94cb8f
SG_HTTP_Internal_id: sg-f794cb93
